<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ohlife-2-dayone by adilansari</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/adilansari/ohlife-2-dayone">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/adilansari/ohlife-2-dayone/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/adilansari/ohlife-2-dayone/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Ohlife-2-dayone</h1>
          <p>OhLife Shutdown? Export data to DayOne app</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/adilansari">adilansari</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <p>Popular private daily blogging service <a href="http://ohlife.com/shutdown">Ohlife announced</a> its shutdown today.</p>

<h4>
<a name="dayone" class="anchor" href="#dayone"><span class="octicon octicon-link"></span></a>DayOne</h4>

<ol>
<li>
<a href="http://dayoneapp.com">DayOne</a> is a solution that provides a good experience for daily loggers.</li>
<li>All the data is on your local device and you can backup to your Dropbox, iCloud or any other Cloud storage</li>
<li>Less dependencies.</li>
</ol><h5>
<a name="migrating-data-from-ohlife-to-dayone" class="anchor" href="#migrating-data-from-ohlife-to-dayone"><span class="octicon octicon-link"></span></a>Migrating data from OhLife to DayOne</h5>

<ol>
<li>Unfortunately, there is no official export tool. The <a href="https://ohlife.com/export">OhLife export</a> tool just gets you a single huge <strong>*.txt</strong> file with all your entries.</li>
<li>I wrote this script to format and import data into DayOne app.</li>
</ol><h5>
<a name="getting-dayone-and-cli" class="anchor" href="#getting-dayone-and-cli"><span class="octicon octicon-link"></span></a>Getting DayOne and CLI</h5>

<ol>
<li>Install <a href="http://dayoneapp.com">DayOne</a> app on Mac(<em>Unfortunately no Win32/Linux</em>) and run it.</li>
<li>Go to <strong>&gt; DayOne</strong> on top bar and click on <em>Install Command Line Tools</em> or download from <a href="https://dayone.zendesk.com/hc/en-us/articles/200258954-Day-One-Tools">here</a>.</li>
<li>The command line interface is pretty straightforward, <a href="http://dayoneapp.com/tools/cli-man/">manual</a>.</li>
</ol><h4>
<a name="importing-data-to-dayone" class="anchor" href="#importing-data-to-dayone"><span class="octicon octicon-link"></span></a>Importing data to DayOne</h4>

<ol>
<li><p>Clone this repo.</p></li>
<li><p>Help options:</p></li>
</ol><pre><code>$ python transfer.py --help

usage: transfer.py [-h] [-d] [-f FILENAME]

Migrate ohlife export data file to dayone app

optional arguments:
  -h, --help        Show this help message and exit
  -d                Actually write to dayone
  -f FILENAME       Filename including path to load from, by default it will
                    look for data/sample.txt

</code></pre>

<p><strong>Note</strong>: You may need to change the formatting as per content, current output is as following:
<img src="https://raw.github.com/adilansari/ohlife-2-dayone/master/dayone_app_sample.png" alt="Sample Entry in DayOne app"></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-55018188-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>